<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        /* Reset de estilos para remover margens e paddings padrão */
        body, h1, p, ul, li, form {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background-color: #FF0000;
            padding: 10px;
            color: #fff;
        }

        .logo img {
            height: 50px; /* Ajuste conforme necessário */
            margin-left: 20px;
        }

        nav ul {
            list-style-type: none;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        main {
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .input-padrao {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .checkbox {
            margin-top: 15px;
        }

        .enviar {
            padding: 10px 20px;
            background-color: #FF0000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .enviar:hover {
            background-color: #FF0000;
        }

        footer {
            background-color: #FF0000;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="/photos/Logo.png" alt="Logo do Meu Site">
        </div>
        <nav>
            <ul>
                <li><a href="/index.html">Página Inicial</a></li>
                <li><a href="/html/participantes.html">Criadores do Projeto</a></li>
                <li><a href="/html/formulario.html">Nos envie seu contato</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h1>Entre em contato conosco para tirar dúvidas</h1>
        <form action="">
            <label for="nomesobrenome">Nome e sobrenome</label>
                <input type="text" id="nomesobrenome" class="input-padrao" required>
            
            <label for="email">Email</label>
            <input type="email" id="email" class="input-padrao" required placeholder="seuemail@dominio.com">
    
            <label for="telefone">Telefone</label>
            <input type="tel" id="telefone" class="input-padrao" required placeholder="(XX) XXXXX-XXXX">
    
            <label for="mensagem">Mensagem</label>
            <textarea cols="70" rows="10" id="mensagem" class="input-padrao" required></textarea>
    
            <label class="checkbox">Click no botão para enviar as informações</label>
    
            <input type="submit" value="Enviar" class="enviar">
        </form>
    </main>
    
    <footer>
        <p>&copy; 2024 Portal da Saude. Projeto Integrador Curso Prox Educação.</p>
    </footer>
</body>
</html>














