<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O que é o HIV?</title>
    <style>
        /* Estilos para o corpo da página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        /* Estilos para o cabeçalho (header) */
        header {
            background-color: #FF0000;
            padding: 10px 0;
        }

        .logo img {
            height: 50px; /* Ajuste a altura conforme necessário */
            margin-left: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: right;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        /* Estilos para o conteúdo principal (main) */
        main {
            padding: 20px;
        }

        h1 {
            color: red;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        strong {
            font-weight: bold;
        }

        footer {
            background-color: #FF0000;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="/photos/Logo.png" alt="Logo do Meu Site">
        </div>
        <nav>
            <ul>
                <li><a href="/index.html">Página Inicial</a></li>
                <li><a href="/html/participantes.html">Criadores do Projeto</a></li>
                <li><a href="/html/formulario.html">Nos envie seu contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <h1>O que é HIV e aids?</h1>
            <img src="/photos/hiv.jpg" alt="">
            <p>quer saber sobre outra doença o <strong>HPV</strong> <a href="/html/hpv.html"> clique aqui </a> </p>
            <p>
                O HIV, ou Vírus da Imunodeficiência Humana, é um vírus que ataca o sistema imunológico humano, especificamente atacando os glóbulos brancos chamados linfócitos T CD4+. Essas células desempenham um papel crucial na coordenação da resposta imune do corpo contra infecções e doenças.
            </p>
            <h3>Transmissão:</h3>
            <p>
                O HIV é transmitido através de fluidos corporais infectados, como sangue, sêmen, secreções vaginais e leite materno. As principais vias de transmissão incluem relações sexuais desprotegidas, compartilhamento de agulhas contaminadas (para uso de drogas injetáveis) e transmissão de mãe para filho durante a gravidez, parto ou amamentação.


            </p>
            <h3>Sintomas:</h3>
            <p>
                A infecção pelo HIV pode progredir para uma condição chamada AIDS (Síndrome da Imunodeficiência Adquirida) se não for tratada adequadamente. A AIDS é caracterizada por um sistema imunológico gravemente comprometido, resultando em uma série de infecções e doenças oportunistas que podem ser fatais.
            </p>
            <h3>Tratamento:</h3>
            <p>
                O tratamento para o HIV envolve o uso de uma combinação de medicamentos antirretrovirais (TAR), também conhecida como terapia antirretroviral (TARV). Essa terapia é altamente eficaz em controlar a replicação do vírus da imunodeficiência humana (HIV) no organismo, reduzindo a carga viral a níveis indetectáveis e permitindo que o sistema imunológico se recupere de vida, como praticar exercícios e ter uma alimentação equilibrada.
            </p>
            <h3>Prevenção:</h3>
            <p>
                A prevenção do HIV envolve uma abordagem abrangente que inclui medidas comportamentais, educacionais, médicas e sociais. Uma prevenção simples e efetiva é a utilização de preservativo duranto o ato sexual. Existem preservativos tanto para homens e mulheres, e estes podem ser encontrados de maneira gratuita em unidades de saúde do SUS.
            </p>
            <h3>Ter HIV e não ter aids:</h3>
            <p>
                Ter HIV e não ter AIDS é uma situação possível e comum em pessoas que recebem tratamento adequado e oportuno com terapia antirretroviral (TAR).
            </p>

            
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Portal da Saude. Projeto Integrador Curso Prox Educação.</p>
    </footer>
</body>
</html>




