<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Participantes</title>
    <style>
        /* Reset de estilos para remover margens e paddings padrão */
        body, h1, h2, h3, p, ul, li, form, header, main, footer {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background-color: #FF0000;
            color: #fff;
            padding: 10px;
        }

        .logo img {
            height: 50px; /* Ajuste conforme necessário */
            margin-left: 20px;
        }

        nav ul {
            list-style-type: none;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        h1 {
            margin: 20px;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 20px;
        }

        .creator {
            width: 300px;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .creator img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .social-links {
            margin-top: 20px;
        }

        .social-links a {
            margin-right: 10px;
        }

        footer {
            background-color: #FF0000;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="/photos/Logo.png" alt="Logo do Meu Site">
        </div>
        <nav>
            <ul>
                <li><a href="/index.html">Página Inicial</a></li>
                <li><a href="/html/participantes.html">Criadores do Projeto</a></li>
                <li><a href="/html/formulario.html">Nos envie seu contato</a></li>
            </ul>
        </nav>
    </header>
  
        <h1>Criadores</h1>
    <div class="container">
        <div class="creator">
            <img src="/photos/Participantes/arthur.jpeg" alt="Foto do Criador 1">
            <h2>Arthur Maciel</h2>
            <p>Descrição...</p>
                <div class="social-links">
                    <a href="https://www.linkedin.com/in/" target="_blank"><img src="/photos/Participantes/linkedin.png" alt="linkedin"></a>
                    <a href="https://www.github.com/" target="_blank"><img src="/photos/Participantes/github.png" alt="github"></a>
                </div>
        </div>
        <div class="creator">
            <img src="/photos/Participantes/daniel.jpg" alt="Foto do Criador 2">
            <h2>Daniel Rodrigues</h2>
            <p>Descrição...</p>
                <div class="social-links">
                    <a href="https://www.linkedin.com/in/" target="_blank"><img src="/photos/Participantes/linkedin.png" alt="linkedin"></a>
                    <a href="https://www.github.com/" target="_blank"><img src="/photos/Participantes/github.png" alt="github"></a>
                </div>
        </div>
        <div class="creator">
            <img src="/photos/Participantes/jefferson.jpg" alt="Foto do Criador 3">
            <h2>Jefferson Vargas</h2>
            <p>Descrição...</p>
                <div class="social-links">
                    <a href="https://www.linkedin.com/in/" target="_blank"><img src="/photos/Participantes/linkedin.png" alt="linkedin"></a>
                    <a href="https://www.github.com/" target="_blank"><img src="/photos/Participantes/github.png" alt="github"></a>
                </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Portal da Saude. Projeto Integrador Curso Prox Educação.</p>
    </footer>
</body>
</html>